HashChecker/MainWindow.xaml

<Window x:Class="HashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker"
        mc:Ignorable="d"
        Title="Hash Checker" Height="350" Width="820">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">MD5 von Datei</Label>
        <TextBox Name="Md5File" Grid.Column="0" Grid.Row="1" IsEnabled="False" TextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">SHA1 von Datei</Label>
        <TextBox Name="Sha1File" Grid.Column="0" Grid.Row="3" IsEnabled="False" TextAlignment="Center"/>

        <Path Name="ValidIcon" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Visibility="Hidden" Fill="Black" Width="100" Height="Auto" Stretch="Uniform" UseLayoutRounding="False" Data="F1 M 0,110L 47.6667,62L 102,117.333L 218.667,0L 266,48L 102,212.333L 0,110 Z " />
        <Path Name="InvalidIcon" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Fill="Black" Width="100" Height="Auto" Stretch="Uniform" Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "/>
        
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">MD5 zum Vergleichen</Label>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">SHA1 zum Vergleichen</Label>
        <TextBox Grid.Column="2" Grid.Row="3" />
        
        <Rectangle Drop="FileDrop" AllowDrop="True" Margin="0,15,0,0"  Grid.Column="0" Grid.Row="4" Fill="LightGray" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
