HashChecker/MainWindow.xaml

<Window x:Class="HashChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker"
        mc:Ignorable="d"
        Title="Hash Checker" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">MD5 von Datei</Label>
        <TextBox Name="Md5File" Grid.Column="0" Grid.Row="1" IsEnabled="False"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">SHA1 von Datei</Label>
        <TextBox Grid.Column="0" Grid.Row="3" IsEnabled="False"></TextBox>

        <Label Grid.Column="2" Grid.Row="0">MD5 zum Vergleichen</Label>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Column="2" Grid.Row="2">SHA1 zum Vergleichen</Label>
        <TextBox Grid.Column="2" Grid.Row="3" />
        <Rectangle Drop="FileDrop" AllowDrop="True" Margin="0,15,0,0"  Grid.Column="0" Grid.Row="4" Fill="LightGray" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
